<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SamreenKhalil | Web Developer </title>
</head>
<body>
    <!-- header section start -->
    <section id="header">
        <div class="header container">
            <div class="nav-bar">
                <div class="brand">
                <a href="#hero">
                    <h1><span>S</span>amreen <span>K</span>halil</h1>
                </a>
            </div>
            <div class="nav-list"> 
                <div class="hamburger">
                    <div class="bar">

                    </div>

                </div>
            </div>
            <ul>
                <li><a href="#hero" data-after="Home">Home</a></li>
                <li><a href="#services" data-after="Home">Services</a></li>
                <li><a href="#projects" data-after="Home">Projects</a></li>
                <li><a href="#about" data-after="Home">About</a></li>
                <li><a href="#contact" data-after="Home">Contact</a></li>
            </ul>
            </div>
        </div>
    </section>  
      <!-- header section end  -->
      <!-- hero section start -->
      <div id="hero">
        <div class="hero container">
            <div>
                <h1>Hallo, <span></span></h1>
                <h1>My Name is <span></span></h1>
                <h1>SamreenKhalil <span></span></h1>
                <a href="#projects" type="button" class="cta" >Portfolio</a>
            </div>
        </div>
      </div>
      <!-- hero section end  -->
      <!-- services section start  -->
      <section id="services">
        <div class="services container">
            <div class="services-top">
                <h1 class="section title">Serv <span>i</span>ces</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    At perferendis eaque ratione id.
                    Laborum quos obcaecati expedita dolores nisi totam hic ut ad id ea earum adipisci cumque
                    consectetur eligendi debitis doloremque soluta, rerum eaque? Illo, provident dolorum!
                    Quae ab neque corporis tempora, eos est magni sint consequuntur non culpa?</p>
            </div>
            <div class="services-bottom"></div>
            <div class="services-item">
                <div class="icon"><img width="100" height="100" src="https://img.icons8.com/bubbles/100/services.png" alt="services"/>
                    <h1>Web Design</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam ea mollitia necessitatibus consectetur illum ex ratione totam dolor ipsam. Tempore mollitia quo obcaecati? Atque, ipsum labore animi tenetur eligendi reiciendis.</p>
                </div>
            </div>
            <!-- service item 1 -->
            <div class="services-item">
                <div class="icon"><img width="100" height="100" src="https://img.icons8.com/bubbles/100/services.png" alt="services"/>
                    <h1>Web Design</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam ea mollitia necessitatibus consectetur illum ex ratione totam dolor ipsam. Tempore mollitia quo obcaecati? Atque, ipsum labore animi tenetur eligendi reiciendis.</p>
                </div>
            </div>
            <!-- services item 2 -->
            <div class="services-item">
                <div class="icon"><img width="100" height="100" src="https://img.icons8.com/bubbles/100/services.png" alt="services"/>
                    <h1>Web Design</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam ea mollitia necessitatibus consectetur illum ex ratione totam dolor ipsam. Tempore mollitia quo obcaecati? Atque, ipsum labore animi tenetur eligendi reiciendis.</p>
                </div>
            </div>
            <!-- services item 3 -->
            <div class="services-item">
                <div class="icon"><img width="100" height="100" src="https://img.icons8.com/bubbles/100/services.png" alt="services"/>
                    <h1>Web Design</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam ea mollitia necessitatibus consectetur illum ex ratione totam dolor ipsam. Tempore mollitia quo obcaecati? Atque, ipsum labore animi tenetur eligendi reiciendis.</p>
                </div>
            </div>
            <!-- service item 4 -->
            <div class="services-item">
                <div class="icon"><img width="100" height="100" src="https://img.icons8.com/bubbles/100/services.png" alt="services"/>
                    <h1>Web Design</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam ea mollitia necessitatibus consectetur illum ex ratione totam dolor ipsam. Tempore mollitia quo obcaecati? Atque, ipsum labore animi tenetur eligendi reiciendis.</p>
                </div>
            </div>
        </div>
      </section>
      <!-- services section end  -->
       <!-- Project Section Start -->
    <section id="projects">
        <div class="project container">
         <div class="project header">
             <h1 class="section-title">Reacent <span>Projects</span></h1>
               
         </div>
         <div class="all projects">
             <!-- project 1 -->
          <div class="project-item">
             <div class="project-info">
                 <h1>Project 1</h1>
                 <h2>Coding is Love</h2>
                 <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo nam qui veniam autem assumenda consectetur? Modi voluptatum, consequatur laborum aspernatur rem neque expedita libero quae praesentium tempore. Quod excepturi, doloremque mollitia cumque maiores omnis ipsa vel fugit sapiente quas! Placeat ab veritatis accusantium aliquid beatae exercitationem harum minus totam debitis!</p>
             </div>
             <div class="project-img">
                 <img src="./imges/download (2).jpg" alt="imge of project 1" width="300" height="300">
             </div>
          </div>   
          <!-- project 2 -->
          <div class="project-item">
             <div class="project-info">
                 <h1>Project 2</h1>
                 <h2>Coding is Love</h2>
                 <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo nam qui veniam autem assumenda consectetur? Modi voluptatum, consequatur laborum aspernatur rem neque expedita libero quae praesentium tempore. Quod excepturi, doloremque mollitia cumque maiores omnis ipsa vel fugit sapiente quas! Placeat ab veritatis accusantium aliquid beatae exercitationem harum minus totam debitis!</p>
             </div>
             <div class="project-img">
                 <img src="/imges/download (2).jpg" alt="imge of project 1" width="300" height="300">
             </div>
          </div> 
          <!-- project 3 -->
          <div class="project-item">
             <div class="project-info">
                 <h1>Project 3</h1>
                 <h2>Coding is Love</h2>
                 <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo nam qui veniam autem assumenda consectetur? Modi voluptatum, consequatur laborum aspernatur rem neque expedita libero quae praesentium tempore. Quod excepturi, doloremque mollitia cumque maiores omnis ipsa vel fugit sapiente quas! Placeat ab veritatis accusantium aliquid beatae exercitationem harum minus totam debitis!</p>
             </div>
             <div class="project-img">
                 <img src="./imges/download (2).jpg" alt="imge of project 1" width="300" height="300">
             </div>
          </div> 
          <!-- project 4 -->
          <div class="project-item">
             <div class="project-info">
                 <h1>Project 4</h1>
                 <h2>Coding is Love</h2>
                 <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo nam qui veniam autem assumenda consectetur? Modi voluptatum, consequatur laborum aspernatur rem neque expedita libero quae praesentium tempore. Quod excepturi, doloremque mollitia cumque maiores omnis ipsa vel fugit sapiente quas! Placeat ab veritatis accusantium aliquid beatae exercitationem harum minus totam debitis!</p>
             </div>
             <div class="project-img">
                 <img src="./imges/download (2).jpg" alt="imge of project 1" width="300" height="300">
             </div>
          </div> 
          <!-- project 5 -->
          <div class="project-item">
             <div class="project-info">
                 <h1>Project 5</h1>
                 <h2>Coding is Love</h2>
                 <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo nam qui veniam autem assumenda consectetur? Modi voluptatum, consequatur laborum aspernatur rem neque expedita libero quae praesentium tempore. Quod excepturi, doloremque mollitia cumque maiores omnis ipsa vel fugit sapiente quas! Placeat ab veritatis accusantium aliquid beatae exercitationem harum minus totam debitis!</p>
             </div>
             <div class="project-img">
                 <img src="./imges/download (2).jpg" alt="imge of project 1" width="300" height="300">
             </div>
          </div> 
         </div>
        </div>
     </section>
     <!-- Project Section End -->
 
     <!-- About Section Start -->
     <section id="about">
         <div class="about contanier">
             <div class="col-left">
             <div class="about img">
                 <img src="./imges/project girl.jpg" alt="image of girl" width="300" height="300">
             </div>
        </div>
        <div class="col-right">
           <h1 class="section-title">About <span>me</span></h1>
           <h2>FrontEnd Developer</h2>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia possimus quae voluptatibus ea nulla autem hic nostrum asperiores nemo necessitatibus pariatur, doloremque, similique mollitia consectetur magni quo expedita, commodi quisquam voluptatem qui illo? Odio, repellendus recusandae voluptatum et a soluta aliquam porro unde, ipsam ullam, delectus eius earum dolor. Expedita, aspernatur explicabo? Dignissimos magni possimus voluptate minima cumque velit sint natus quasi? Ea debitis nobis aspernatur nisi repellendus ad, minus deserunt labore aliquid in voluptatibus sit? Aliquid praesentium hic quaerat!</p>
           <a href="#" class="cta">Download Resume</a>
        </div>
     </div>
     </section>
     <!-- About Section End -->
 
     <!-- Contect Section Start -->
     <section id="contect">
       <div class="contect container">
         <div>
             <h1 class="section-title">Contect <span>info</span></h1>
         </div>
         <!-- Phone -->
         <div class="contect-items">
             <div class="contect-item">
                 <div class="icon">
                     <img src="./icons/phone.png" alt="">
                 </div>
                 <h1>Phone</h1>
                 <h2>+1 234 567 891</h2>
                 <h2>+1 234 567 891</h2>
             </div>
         </div>
 
          <!-- Email -->
          <div class="contect-items">
             <div class="contect-item">
                 <div class="icon">
                     <img src="./icons/letter.png" alt="">
                 </div>
                 <h1>Email</h1>
                 <h2>SamreenKhalil53@gmail.com</h2>
                 <h2>Salarkhalil53@gmail.com</h2>
             </div>
         </div>
 
          <!-- address -->
          <div class="contect-items">
             <div class="contect-item">
                 <div class="icon">
                     <img src="./icons/adress.png" alt="">
                 </div>
                 <h1>Address</h1>
                 <h2>Pushtakharar payan Peshawer</h2>
             </div>
         </div>
       </div>
     </section>
     <!-- Contect Section End -->
 
     <!-- Footer Section Start -->
     <section id="footer">
         <div class="footer container">
             <div class="brand">
                 <h1><span>S</span>amreen<span>K</span>halil</h1>
             </div>
             <h2>Your Complete Web Solution</h2>
             <div class="sotial-icons">
                 <!-- github -->
                 <div class="sotial-item">
                     <a href="https://github.com/skillfuldp">
                         <img src="./icons/github.png">
                     </a>
                 </div>
 
                    <!-- Youtube -->
                    <div class="sotial-item">
                     <a href="https://www.youtube.com/">
                         <img src="./icons/youtube.png"></a>
                 </div>
 
                   <!-- linkedin -->
                   <div class="sotial-item">
                     <a href="https://www.linkedin.com/feed/ ">
                         <img src="./icons/linkin.png"></a>
                 </div>
 
                   <!-- twitter -->
                   <div class="sotial-item">
                     <a href="https://twitter.com/SamreenKhalil">
                         <img src="./icons/twitter.png"></a>
                 </div>
             </div>
             <p>Copyright &copy; 2023 SamreenKhalil .All right reserve</p>
         </div>
     </section>
     <!-- Footer Section End -->
      
</body>
</html>